# 102_SistemaHotelBlazorNet7

./: 001_Crear Base datos.txt  002_Insertar Datos.txt
SistemaHotel/: SistemaHotel.sln
SistemaHotel/SistemaHotel/Client/: App.razor  Program.cs  SistemaHotel.Client.csproj  _Imports.razor
SistemaHotel/SistemaHotel/Client/Pages/: Categoria.razor  Cliente.razor  Dashboard.razor  Detalle.razor  DetalleSalida.razor  Habitacion.razor  Login.razor  Piso.razor  Recepcion.razor  Reporte.razor  Salida.razor  Usuario.razor
SistemaHotel/SistemaHotel/Client/Pages/Modal/: MdCategoria.razor  MdCliente.razor  MdClientes.razor  MdHabitacion.razor  MdPiso.razor  MdUsuario.razor
SistemaHotel/SistemaHotel/Client/Properties/: launchSettings.json
SistemaHotel/SistemaHotel/Client/Servicios/Contratos/: ICategoriaServicio.cs  IClienteServicio.cs  IDashBoardServicio.cs  IHabitacionServicio.cs  IPisoServicio.cs  IRecepcionServicio.cs  IRolUsuarioServicio.cs  IUsuarioServicio.cs
SistemaHotel/SistemaHotel/Client/Servicios/Implementacion/: CategoriaServicio.cs  ClienteServicio.cs  DashBoardServicio.cs  HabitacionServicio.cs  PisoServicio.cs  RecepcionServicio.cs  RolUsuarioServicio.cs  UsuarioServicio.cs
SistemaHotel/SistemaHotel/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SistemaHotel/SistemaHotel/Client/Utilidades/: AutenticacionExtension.cs  Extensiones.cs  SesionStorageExtension.cs  UsuarioLogin.cs
SistemaHotel/SistemaHotel/Client/wwwroot/: index.html
SistemaHotel/SistemaHotel/Server/: Program.cs  SistemaHotel.Server.csproj
SistemaHotel/SistemaHotel/Server/Controllers/: CategoriaController.cs  ClienteController.cs  DashBoardController.cs  HabitacionController.cs  PisoController.cs  RecepcionController.cs  RolUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaHotel/SistemaHotel/Server/Models/: Categoria.cs  Cliente.cs  DbhotelBlazorContext.cs  EstadoHabitacion.cs  Habitacion.cs  Piso.cs  Recepcion.cs  RolUsuario.cs  Usuario.cs
SistemaHotel/SistemaHotel/Server/Pages/: Error.cshtml  Error.cshtml.cs
SistemaHotel/SistemaHotel/Server/Properties/: launchSettings.json
SistemaHotel/SistemaHotel/Server/Utilidades/: AutoMapperProfile.cs
(+30 files in other folders)
