is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaHotel.Server
build_property.RootNamespace = SistemaHotel.Server
build_property.ProjectDir = E:\WorkSpaceAD\YOUTUBE\102_SISTEMA HOTEL BLAZOR NET 7\Subir02\SistemaHotel\SistemaHotel\Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WorkSpaceAD\YOUTUBE\102_SISTEMA HOTEL BLAZOR NET 7\Subir02\SistemaHotel\SistemaHotel\Server
build_property._RazorSourceGeneratorDebug = 

[E:/WorkSpaceAD/YOUTUBE/102_SISTEMA HOTEL BLAZOR NET 7/Subir02/SistemaHotel/SistemaHotel/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
